<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maps</title>
    <link rel="icon" type="image/PNG" href="mapslogo.PNG">
    <link rel="stylesheet" href="style2.css">
</head>
<h1 style="text-align: center;">Maps</h1>
<div id="clock" style="text-align: center; font-size: larger;"></div>
<hr>
<nav class="clicks">
    <ul>
      <div class="clicks-container">
        <li><a href="index.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="seasons.html">seasons & time</a></li>
        <li><a href="maps.html">maps</a></li>
        <li><a href="payme.html">pay me (robux)</a></li></div>
    </ul>
</nav>
<br>
<body>
<p class="mapsintro" style="text-align: center; font-size: 40px;">this page is just a collection of random map directions and street views that i put here. there's really no correlation b/w any of them i js put them here either bc im bored, or bc one of them is actually really cool.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p class="mapstext" style="text-align: center;">numero 1 (also on the homepage): Jamestown, NY, USA to Four Corners, NB, Canada</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d4978371.450590385!2d-75.03104998241768!3d43.56949446059136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x89d2a8e4143e8a2b%3A0x650f6a65c85e2b7b!2sJamestown%2C%20NY%2014701!3m2!1d42.0970023!2d-79.23532589999999!4m5!1s0x4ca722f8ff52eff9%3A0xab965f596403db39!2sFour%20Corners%2C%20NB%2C%20Canada!3m2!1d45.7385781!2d-65.5041341!5e0!3m2!1sen!2sus!4v1756762453417!5m2!1sen!2sus" width="600" height="450" style="border: 5px solid white; display: block; margin: auto; " allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<p class="mapstext" style="text-align: center;">14 hrs is crazy</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p class="mapstext" style="text-align: center;">#2: the US</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52914395.551108696!2d-161.66682312048917!3d35.95581471346889!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!5e0!3m2!1sen!2sus!4v1756765974009!5m2!1sen!2sus" width="600" height="450" style="border: 5px solid white; display: block; margin: auto; " allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<p class="mapstext" style="text-align: center;">honestly wild how big the country is, 340 million people</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p class="mapstext" style="text-align: center;">#3: a mansion</p>
<iframe src="https://www.google.com/maps/embed?pb=!4v1756766202396!6m8!1m7!1s1acrMVXuoFus0rfseHvDzA!2m2!1d40.89987936772009!2d-73.91022262701624!3f185.99!4f-0.1599999999999966!5f0.7820865974627469" width="600" height="450" style="border: 5px solid white; display: block; margin: auto; " allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<div>
<p class="mapstext" style="color: lime; text-align: center;">$$$$$$$$$$$$$$$$$$$$$$$$</p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p class="mapstext" style="text-align: center;">#4: early october colors</p>
<iframe src="https://www.google.com/maps/embed?pb=!4v1758425230547!6m8!1m7!1skcj0ROIRfY-Ixyni4ifvVA!2m2!1d43.87436001855434!2d-94.01014506499229!3f348.079488031289!4f8.575650997928506!5f0.7820865974627469" width="600" height="450" style="border: 5px solid white; display: block; margin: auto;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p class="mapstext" style="text-align: center;">#5: japan intersection</p>
<iframe src="https://www.google.com/maps/embed?pb=!4v1758425593070!6m8!1m7!1sxSyWNT9B7WaFT8O_HRwGXg!2m2!1d35.70347687663212!2d139.7412380916345!3f302.5984653047948!4f1.9611444555783493!5f0.4632689610497137" width="600" height="450" style="border: 5px solid white; display: block; margin: auto;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<p class="mapstext" style="text-align: center;">いただきます ❌</p>
<p class="mapstext" style="text-align: center;">Eat a taki mass ✅</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p class="mapstext" style="text-align: center;">#6: rows of palm trees</p>
<iframe src="https://www.google.com/maps/embed?pb=!4v1758426075160!6m8!1m7!1smcazXHWah8z7c2nQ1hRw-g!2m2!1d26.20757633512989!2d-98.04119815562284!3f63.08342153300321!4f27.393097937792064!5f0.7820865974627469" width="600" height="450" style="border: 5px solid white; display: block; margin: auto;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<p class="mapstext" style="text-align: center;">we got 3 palm trees and then one that looks like a stick</p>
<script src="maps.js"></script>
</body>
</html>
